<?php
return [
    "db_name" => "kaketoco-mini_mvp_01_db",
    "db_host" => "mysql3112.db.sakura.ne.jp",
    "db_user" => "kaketoco-mini_mvp_01_db",
    "db_pass" => "Katehwam-r7a",
    "db_charset" => "utf8mb4",
];